# cd-infrastructure

./: .gitignore  README.md  Vagrantfile  bootstrap_ansible.sh
ansible/: all.yml  consul.yml  haproxy.yml  infra.yml  jenkins.yml  registry.yml  repo.yml  swarm.yml  test_service.yml
ansible/group_vars/: all
ansible/host_vars/: 10.100.199.203
ansible/hosts/: prod
ansible/roles/compose/tasks/: main.yml
ansible/roles/consul/defaults/: main.yml
ansible/roles/consul/files/: config.json  mem.sh
ansible/roles/consul/tasks/: main.yml
ansible/roles/consul/templates/: consul_check.json.j2
ansible/roles/docker-registry/defaults/: main.yml
ansible/roles/docker-registry/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/haproxy/defaults/: main.yml
ansible/roles/haproxy/files/: Dockerfile  haproxy.ctmpl  haproxy.json
ansible/roles/haproxy/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/jenkins/defaults/: main.yml
ansible/roles/jenkins/files/: Dockerfile  plugins.txt
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/jenkins/templates/: test-service.xml.ctmpl
ansible/roles/repo/defaults/: main.yml
ansible/roles/repo/tasks/: main.yml
ansible/roles/service/defaults/: main.yml
ansible/roles/service/tasks/: main.yml
ansible/roles/service/templates/: test_service.yml.j2
ansible/roles/swarm/files/: docker.cfg
ansible/roles/swarm/tasks/: main.yml
test_service/: .gitignore  Dockerfile  pom.xml
test_service/src/main/java/com/test/service/: App.java
test_service/src/main/resources/: bootstrap.yml
